{
  "name": "germaine-r-s",
  "proxy": "http://localhost:5000",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jquery": "^3.6.0",
    "mongoose": "^6.4.1",
    "neumorphism-react": "^1.1.1",
    "node-sass": "^7.0.0",
    "patch-package": "^6.4.7",
    "popper.js": "^1.16.1",
    "react": "^17.0.2",
    "react-alerts-plus": "^1.0.0",
    "react-carousel-minimal": "^1.4.1",
    "react-collapsible": "^2.8.4",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-helmet-async": "^1.3.0",
    "react-icons": "^4.3.1",
    "react-instantsearch-dom": "^6.22.0",
    "react-loading-skeleton": "^3.1.0",
    "react-outside-click-handler": "^1.3.0",
    "react-paginate": "^8.1.3",
    "react-rater": "^6.0.0",
    "react-rating-stars-component": "^2.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-simple-star-rating": "^4.0.5",
    "react-toastify": "^9.0.8",
    "react-transition-group": "^4.4.2",
    "react-treebeard": "^3.2.4",
    "react-youtube": "^8.2.1",
    "reactstrap": "^9.0.1",
    "remixicon": "^2.5.0",
    "shards-react": "^1.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^0.2.4",
    "workbox-background-sync": "^5.1.4",
    "workbox-broadcast-update": "^5.1.4",
    "workbox-cacheable-response": "^5.1.4",
    "workbox-core": "^5.1.4",
    "workbox-expiration": "^5.1.4",
    "workbox-google-analytics": "^5.1.4",
    "workbox-navigation-preload": "^5.1.4",
    "workbox-precaching": "^5.1.4",
    "workbox-range-requests": "^5.1.4",
    "workbox-routing": "^5.1.4",
    "workbox-strategies": "^5.1.4",
    "workbox-streams": "^5.1.4"
  },
  "main": "server.jsx",
  "scripts": {
    "postinstall": "patch-package",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "startServer": "node backend/server.jsx",
    "server": "nodemon backend/server.jsx",
    "client": "react-scripts start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.2.2",
    "nodemon": "^2.0.18"
  }
}
